enable-query=false
enable-rcon=false
motd=Serwer Minecraft Codespace
gamemode=survival
difficulty=easy
allow-flight=false
pvp=true
max-players=100
server-port=25565
online-mode=false
allow-nether=true
